<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例 翻译博文https://sematext.com/blog/linux-kernel-observability-ebpf/  最新的Linux内核版本配备了强大的Linux监控框架，用于内核检测。 它源于历史上被称为BPF的东西。 What is BPF?BPF（Berkeley Packet Filter）是一种非常有效的网络数据包过">
<meta name="keywords" content="Tracing,eBPF">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例">
<meta property="og:url" content="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF2/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例 翻译博文https://sematext.com/blog/linux-kernel-observability-ebpf/  最新的Linux内核版本配备了强大的Linux监控框架，用于内核检测。 它源于历史上被称为BPF的东西。 What is BPF?BPF（Berkeley Packet Filter）是一种非常有效的网络数据包过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-21T04:13:23.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例">
<meta name="twitter:description" content="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例 翻译博文https://sematext.com/blog/linux-kernel-observability-ebpf/  最新的Linux内核版本配备了强大的Linux监控框架，用于内核检测。 它源于历史上被称为BPF的东西。 What is BPF?BPF（Berkeley Packet Filter）是一种非常有效的网络数据包过">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">My Blog</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyf">
      <meta itemprop="description" content="bilibala~ bilibala~">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-21 12:11:14 / Modified: 12:13:23" itemprop="dateCreated datePublished" datetime="2019-07-21T12:11:14+08:00">2019-07-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/eBPF/" itemprop="url" rel="index"><span itemprop="name">eBPF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/21/2019-07-2019-07-21-eBPF2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/2019-07-2019-07-21-eBPF2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/21/2019-07-2019-07-21-eBPF2/" class="leancloud_visitors" data-flag-title="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">9.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">20 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="eBPF-入门2-eBPF-介绍-捕获系统调用实例"><a href="#eBPF-入门2-eBPF-介绍-捕获系统调用实例" class="headerlink" title="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例"></a>eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例</h1><blockquote>
<p>翻译博文<br><a href="https://sematext.com/blog/linux-kernel-observability-ebpf/" target="_blank" rel="noopener">https://sematext.com/blog/linux-kernel-observability-ebpf/</a></p>
</blockquote>
<p>最新的Linux内核版本配备了强大的Linux监控框架，用于内核检测。 它源于历史上被称为BPF的东西。</p>
<h2 id="What-is-BPF"><a href="#What-is-BPF" class="headerlink" title="What is BPF?"></a>What is BPF?</h2><p>BPF（Berkeley Packet Filter）是一种非常有效的网络数据包过滤机制，旨在避免不必要的用户空间分配。 它直接在内核域中对网络分组数据进行操作。 最熟悉的BPF功能应用与tcpdump工具中使用的过滤器表达式有关。 在引擎盖下，表达式被编译并透明地转换为BPF字节码。 然后将该字节码加载到内核中并应用于原始网络数据包流(raw socket)，从而有效地将那些满足过滤条件的数据包传递给用户空间。</p>
<h2 id="What-is-eBPF"><a href="#What-is-eBPF" class="headerlink" title="What is eBPF?"></a>What is eBPF?</h2><p>eBPF是BPF Linux可观察性系统的扩展和增强版本。将其视为加强版的BPF。使用eBPF，可以将自定义沙盒字节码附加到几乎每个通过内核符号表导出的函数，而不必担心破坏内核。事实上，eBPF强调跨越用户空间边界时安全的重要性。如果检测到无效指针解引用或达到最大堆栈大小限制，则内核验证程序将拒绝加载任何eBPF程序。不允许循环（除了在编译时已知常量上限的循环），并且只允许在生成的字节码中调用特定eBPF辅助函数的一小部分子集。 eBPF程序保证在某个时间点终止，并且永远不会耗尽系统资源，而内核模块不会导致系统不稳定或导致可怕的内核恐慌。相反，与“自由”内核模块提供的相比，有些人可能会发现eBPF限制性太强，但权衡可能更有利于eBPF而不是“面向模块”的工具，这主要是因为eBPF程序不能损害内核的保证。然而，这不是唯一的好处。</p>
<h2 id="Why-use-eBPF-for-Linux-monitoring"><a href="#Why-use-eBPF-for-Linux-monitoring" class="headerlink" title="Why use eBPF for Linux monitoring?"></a>Why use eBPF for Linux monitoring?</h2><p>作为Linux内核的核心部分，eBPF不依赖于任何第三方模块或外部依赖项。 它强加了一个稳定的ABI（应用程序二进制接口），使得在较旧的内核上构建的程序可以在较新的内核版本上运行。 eBPF引起的性能开销通常可以忽略不计，因此非常适合应用程序监控和跟踪重载系统。 Windows用户没有eBPF，但他们可以使用Windows事件跟踪。</p>
<p>eBPF非常灵活，能够跟踪所有主要Linux子系统的几乎任何方面，包括CPU调度程序，内存管理器，网络，系统调用，块设备请求等。 几乎没有极限。</p>
<p>您可以通过终端运行此命令找到可跟踪符号的完整列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/kallsyms</span><br></pre></td></tr></table></figure>
<p>上面的命令会产生巨大的输出。 如果我们只对系统调用接口感兴趣，那么一些grep magic将帮助过滤掉不需要的符号名称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@wyf-room wyf]# cat /proc/kallsyms | grep -w -E &quot;sys_.*&quot;</span><br><span class="line">ffffffff8d8afc20 T sys_ni_syscall</span><br><span class="line">ffffffff8def39e0 t sys_dmi_field_show</span><br><span class="line">ffffffff8def3b90 t sys_dmi_modalias_show</span><br><span class="line">ffffffff8e6001c0 R sys_call_table</span><br><span class="line">ffffffff8ea9a280 d sys_table</span><br><span class="line">ffffffff8eaf0ac0 d sys_dmi_attribute_groups</span><br><span class="line">ffffffff8eaf0ae0 d sys_dmi_attribute_group</span><br><span class="line">ffffffff8eaf0b20 d sys_dmi_modalias_attr</span><br><span class="line">ffffffff8eaf0b40 d sys_dmi_chassis_asset_tag_attr</span><br><span class="line">ffffffff8eaf0b80 d sys_dmi_chassis_serial_attr</span><br><span class="line">ffffffff8eaf0bc0 d sys_dmi_chassis_version_attr</span><br><span class="line">ffffffff8eaf0c00 d sys_dmi_chassis_type_attr</span><br><span class="line">ffffffff8eaf0c40 d sys_dmi_chassis_vendor_attr</span><br><span class="line">ffffffff8eaf0c80 d sys_dmi_board_asset_tag_attr</span><br><span class="line">ffffffff8eaf0cc0 d sys_dmi_board_serial_attr</span><br><span class="line">ffffffff8eaf0d00 d sys_dmi_board_version_attr</span><br><span class="line">ffffffff8eaf0d40 d sys_dmi_board_name_attr</span><br><span class="line">ffffffff8eaf0d80 d sys_dmi_board_vendor_attr</span><br><span class="line">ffffffff8eaf0dc0 d sys_dmi_product_family_attr</span><br><span class="line">ffffffff8eaf0e00 d sys_dmi_product_sku_attr</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>不同类型的挂钩点负责对内核中触发的不同事件做出反应。 在特定存储器地址处执行内核例程，数据包的到达或用户空间代码的调用都是通过将eBPF程序分别附加到kprobes，XDP程序到分组入口路径以及分别将用户空间进程附加到用户空间进程而可捕获的事件的示例。</p>
<blockquote>
<p>(上面那段不是很会翻译，放上原文) Different types of hook points are responsible for reacting to events being triggered inside the kernel. The execution of the kernel routine at specific memory address, arrival of a network packet or invocation of user space code are all examples of events trappable by attaching eBPF programs to kprobes, XDP programs to packet ingress paths and uprobes to user space processes respectively.</p>
</blockquote>
<p>在Sematext，我们对eBPF非常兴奋，并正在探索在服务器监控和容器可见性的背景下利用其功能的方法。 继续阅读。</p>
<p>让我们深入一点，看看如何构建eBPF程序并将其加载到内核中。</p>
<h2 id="Anatomy-of-a-Linux-eBPF-Program"><a href="#Anatomy-of-a-Linux-eBPF-Program" class="headerlink" title="Anatomy of a Linux eBPF Program"></a>Anatomy of a Linux eBPF Program</h2><p>在我们开始进一步解释eBPF程序的结构之前，值得一提的是BCC（BPF编译器集合） - 一个抽象字节码加载的工具包，并提供Python和Lua语言的绑定以与底层的eBPF基础设施互操作。 它还包含许多有用的工具，可以让您大概了解通过eBPF能够实现的功能。</p>
<p>过去，BPF程序是通过原始BPF指令集指令手工生成生成的字节码。 幸运的是，clang编译器（LLVM前端的一部分）可以将C转换为eBPF字节码，并使我们免于使用BPF指令。 截至今天，它是唯一可以产生 eBPF字节码的编译器，尽管也可以从<a href="https://unhandledexpression.com/general/rust/2018/02/02/poc-compiling-to-ebpf-from-rust.html" target="_blank" rel="noopener">Rust生成eBPF字节码</a>。</p>
<p>成功编译eBPF程序并生成目标文件后，我们就可以将其注入内核。 为此，引入了新的bpf系统调用。 除了加载eBPF字节码之外，这个看似简单的系统调用还有很多功能。 它创建和操作内核映射（稍后将详细介绍Map），这是eBPF基础架构最引人注目的功能之一。 你可以通过阅读bpf手册页（man 2 bpf）来了解更多。</p>
<p>当用户空间进程决定通过调用bpf系统调用来推送eBPF字节码时，内核将对其进行验证，然后将JIT（转换为机器代码）指令转换为等效的目标体系结构指令集。 结果代码将非常快！ 如果由于任何原因JIT编译器不可用，内核将回退到不具备上述裸机性能的解释器。</p>
<h2 id="Linux-eBPF-Example"><a href="#Linux-eBPF-Example" class="headerlink" title="Linux eBPF Example"></a>Linux eBPF Example</h2><p>我们现在看一个Linux eBPF程序的例子。 我们的目标是将<strong>捕获setns系统调用</strong>。 进程在希望加入一个新的隔离命名空间时调用此系统调用，该命名空间是在构建子进程描述符之后创建的（子进程可以通过在clone syscall参数中指定标志的位掩码来控制它应该从父进程取消链接的命名空间）。 此系统调用通常用于为进程提供系统资源的隔离概述，例如TCP堆栈，挂载点，PID编号空间等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kconfig.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/version.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/bpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SEC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SEC(NAME)                  </span></span><br><span class="line">  __attribute__((section(NAME), used))</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">SEC(<span class="string">"kprobe/sys_setns"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kprobe__sys_setns</span><span class="params">(struct pt_regs *ctx)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> _license[] SEC(<span class="string">"license"</span>) = <span class="string">"GPL"</span>;</span><br><span class="line">__u32 _<span class="function">version <span class="title">SEC</span><span class="params">(<span class="string">"version"</span>)</span> </span>= <span class="number">0xFFFFFFFE</span>;</span><br></pre></td></tr></table></figure>
<p>以上是最小的eBPF程序。 它由不同的部分组成。 首先，我们包含各种内核头文件，其中包含多种数据类型的定义。 我们还声明了用于在对象文件中生成section的SEC宏，这些section将会稍后由ELF BPF加载器解释。 如果加载程序找不到许可证和版本部分，则会抱怨，因此我们需要提供这两个部分。</p>
<p>现在是我们的eBPF程序中最有趣的部分 - setns系统调用的实际挂钩点。 通过使用kprobe__前缀启动函数名并绑定相应的SEC宏，我们指示内核虚拟机将检测回调附加到sys_setns符号，该符号将触发我们的eBPF程序，并在每次调度syscall时执行函数体内的代码。 每个eBPF程序都有一个执行上下文。 对于内核探测器，这是处理器寄存器（pt_regs结构）的当前状态，它包含libc在从用户到内核空间转换时放置的函数参数。 要编译程序（llvm和clang应该安装并正确配置），我们可以使用以下命令（请注意你需要通过LINUX_HEADERS env变量指定内核头的路径）其中clang将生成我们的中间LLVM表示 程序和LLVM编译器将生成最终的eBPF字节码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ clang -D__KERNEL__ -D__ASM_SYSREG_H</span><br><span class="line">         -Wunused</span><br><span class="line">         -Wall</span><br><span class="line">         -Wno-compare-distinct-pointer-types</span><br><span class="line">         -Wno-pointer-sign</span><br><span class="line">         -O2 -S -emit-llvm ns.c</span><br><span class="line">         -I $LINUX_HEADERS/source/include</span><br><span class="line">         -I $LINUX_HEADERS/source/include/generated/uapi</span><br><span class="line">         -I $LINUX_HEADERS/source/arch/x86/include</span><br><span class="line">         -I $LINUX_HEADERS/build/include</span><br><span class="line">         -I $LINUX_HEADERS/build/arch/x86/include</span><br><span class="line">         -I $LINUX_HEADERS/build/include/uapi</span><br><span class="line">         -I $LINUX_HEADERS/build/include/generated/uapi</span><br><span class="line">         -I $LINUX_HEADERS/build/arch/x86/include/generated</span><br><span class="line">         -o - | llc -march=bpf -filetype=obj -o ns.o</span><br></pre></td></tr></table></figure>
<p>您可以使用readelf工具来查看ELF部分和目标文件的符号表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -a -S ns.o</span><br><span class="line">…</span><br><span class="line"> 2: 0000000000000000         0 NOTYPE  GLOBAL DEFAULT        4 _license</span><br><span class="line"> 3: 0000000000000000         0 NOTYPE  GLOBAL DEFAULT        5 _version</span><br><span class="line"> 4: 0000000000000000         0 NOTYPE  GLOBAL DEFAULT        3 kprobe__sys_setns</span><br></pre></td></tr></table></figure>
<p>上面的输出证明符号表是按预期构建的。 我们有一个有效的eBPF目标文件，现在是时候将它加载到内核中并看到魔术发生了。</p>
<h2 id="Attaching-eBPF-Programs-with-Go"><a href="#Attaching-eBPF-Programs-with-Go" class="headerlink" title="Attaching eBPF Programs with Go"></a>Attaching eBPF Programs with Go</h2><p>我们已经提到了BCC以及如何在为eBPF提供好用的接口的同时完成繁重的工作。 为了构建和运行eBPF程序，BCC需要在目标节点上安装LLVM和内核头文件，有时我们可能无法进行权衡。 在这种情况下，如果我们可以运送在二进制文件的数据段中的结果ELF对象并最大化跨机器的可移植性，那将是理想的。</p>
<p>除了为libbcc提供绑定外，gobpf包还能够从预编译的字节码加载eBPF程序。 如果我们将它与可以在Go应用程序中嵌入blob的packr等工具结合起来，我们就拥有了所有需要的成分来分配我们的二进制文件，并且运行时依赖性为零。</p>
<p>我们将略微修改eBPF程序，以便在触发kprobe时将其打印到内核跟踪管道。 为简洁起见，我们不会包含printt宏的定义以及其他eBPF辅助函数，但您可以在此头文件中找到它们。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SEC(<span class="string">"kprobe/sys_setns"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kprobe__sys_setns</span><span class="params">(struct pt_regs *ctx)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fd = (<span class="keyword">int</span>)PT_REGS_PARM1(ctx);</span><br><span class="line">  <span class="keyword">int</span> pid = bpf_get_current_pid_tgid() &gt;&gt; <span class="number">32</span>;</span><br><span class="line">  printt(<span class="string">"process with pid %d joined ns through fd %d"</span>, pid, fd);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们可以开始编写处理eBPF字节码加载的Go代码。 我们将在gobpf上实现一个小抽象（KprobeTracer）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"bytes"</span></span><br><span class="line">  <span class="string">"errors"</span></span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">  bpflib <span class="string">"github.com/iovisor/gobpf/elf"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> KprobeTracer <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// bytecode is the byte stream with embedded eBPF program</span></span><br><span class="line">  bytecode []<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// eBPF module associated with this tracer. The module is a  collection of maps, probes, etc.</span></span><br><span class="line">  mod *bpflib.Module</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewKprobeTracer</span><span class="params">(bytecode []<span class="keyword">byte</span>)</span> <span class="params">(*KprobeTracer, error)</span></span> &#123;</span><br><span class="line">   mod := bpflib.NewModuleFromReader(bytes.NewReader(bytecode))</span><br><span class="line">   <span class="keyword">if</span> mod == <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"ebpf is not supported"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> KprobeTracer&#123;mod: mod, bytecode: bytecode&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EnableAllKprobes enables all kprobes/kretprobes in the module. The argument</span></span><br><span class="line"><span class="comment">// determines the maximum number of instances of the probed functions the can</span></span><br><span class="line"><span class="comment">// be handled simultaneously.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *KprobeTracer)</span> <span class="title">EnableAllKprobes</span><span class="params">(maxActive <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  params := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*bpflib.PerfMap)</span><br><span class="line"></span><br><span class="line">  err := t.mod.Load(params)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> fmt.Errorf(<span class="string">"unable to load module: %v"</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  err = t.mod.EnableKprobes(maxActive)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> fmt.Errorf(<span class="string">"cannot initialize kprobes: %v"</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们准备引导内核探针跟踪器:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"log"</span></span><br><span class="line">  <span class="string">"github.com/gobuffalo/packr"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  box := packr.NewBox(<span class="string">"/directory/to/your/object/files"</span>)</span><br><span class="line">  bytecode, err := box.Find(<span class="string">"ns.o"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Fatal(err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ktracer, err := NewKprobeTracer(bytecode)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">     log.Fatal(err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> err := ktracer.EnableAllKprobes(<span class="number">10</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">     log.Fatal(err)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>sudo cat /sys/kernel/debug/tracing/trace_pipe</code>  读取推送到管道的调试信息。 测试eBPF程序的最简单方法是将其附加到正在运行的Docker容器中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it nginx /bin/bash</span><br></pre></td></tr></table></figure>
<p>在幕后，容器运行时将bash进程重新关联到nginx容器的命名空间。 我们通过PT_REGS_PARM1宏捕获的第一个参数是命名空间的文件描述符，该文件描述符用<code>/proc/&lt;pid&gt;/ns</code>目录中的符号链接表示。 好极了！ 因此，我们可以在每次进程加入命名空间时进行监视。 它可能不是非常有用的东西，但它说明了捕获系统调用执行并访问其参数是多么容易。</p>
<h2 id="Using-eBPF-Maps"><a href="#Using-eBPF-Maps" class="headerlink" title="Using eBPF Maps"></a>Using eBPF Maps</h2><p>将结果写入跟踪管道有利于调试，但对于生产环境，我们肯定需要一种更复杂的机制来在用户和内核空间之间共享状态。 这就是eBPF的Map有用的地方。 它们代表了用于数据聚合的非常有效的内核键/值存储，并且可以从用户空间异步访问。 有许多类型的eBPF MAP，但对于这个特定的用例，我们将依赖BPF_MAP_TYPE_PERF_EVENT_ARRAY地图。 它可以存储通过perf事件环缓冲区推送的自定义结构，并广播到用户空间进程。</p>
<p>Go-bpf允许将perf MAP创建和事件流传输到提供的Go通道。 我们可以添加以下代码来将C结构传输到我们的程序中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">rxChan := <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">byte</span>)</span><br><span class="line">lostChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">uint64</span>)</span><br><span class="line">pmap, err := bpflib.InitPerfMap(</span><br><span class="line">  t.mod,</span><br><span class="line">  mapName,</span><br><span class="line">  rxChan,</span><br><span class="line">  lostChan,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> quit, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> _, found := t.maps[mapName]; !found &#123;</span><br><span class="line">  t.maps[mapName] = pmap</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">     <span class="keyword">select</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">case</span> pe := &lt;-rxChan:</span><br><span class="line">        nsJoin := (*C.struct_ns_evt_t)(unsafe.Pointer(&amp;(*pe)[<span class="number">0</span>]))</span><br><span class="line">        log.Info(nsJoin)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">case</span> l := &lt;-lostChan:</span><br><span class="line">        <span class="keyword">if</span> lost != <span class="literal">nil</span> &#123;</span><br><span class="line">           lost(l)</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">pmap.PollStart()</span><br></pre></td></tr></table></figure>
<p>我们初始化接收器和丢失事件通道，并将它们与模块引用和我们应该使用的事件的perf映射的名称一起传递给<code>InitPerfMap</code>函数。 每次在接收器通道上推送新事件时，我们将原始指针转换为我们的eBPF程序中定义的C struct（ns_evt_t）。 我们还需要声明一个perf map并通过bpf_perf_event_output helper生成结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> bpf_map_def SEC(<span class="string">"maps/ns"</span>) ns_map = &#123;</span><br><span class="line">  .<span class="keyword">type</span> = BPF_MAP_TYPE_HASH,</span><br><span class="line">  .key_size = sizeof(u32),</span><br><span class="line">  .value_size = sizeof(<span class="keyword">struct</span> ns_evt_t),</span><br><span class="line">  .max_entries = <span class="number">1024</span>,</span><br><span class="line">  .pinning = <span class="number">0</span>,</span><br><span class="line">  .namespace = <span class="string">""</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ns_evt_t evt = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize structure fields.*/</span></span><br><span class="line">u32 cpu = bpf_get_smp_processor_id();</span><br><span class="line">bpf_perf_event_output(ctx, &amp;ns_map,</span><br><span class="line">                     cpu,</span><br><span class="line">                     &amp;evt, sizeof(evt));</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>eBPF不断发展并得到更广泛的采用。 随着每个内核的发布，新功能和改进正在得到解决。 低开销和本机可编程性支持使其对各种用例非常有吸引力。 例如，Suricata入侵检测系统使用它在Linux网络堆栈的早期阶段实现高级套接字负载平衡策略和数据包过滤。 Cilium严重依赖eBPF来为容器提供复杂的安全策略。 Sematext Agent利用eBPF精确定位有趣的事件，例如杀死信号广播或用于Docker和Kubernetes监控的OOM通知，以及定期服务器监控。 它还通过使用eBPF捕获TCP / UDP流量统计信息，为网络监控提供了有效的网络跟踪器。 看来eBPF的目标是通过Linux内核工具成为Linux监控的事实标准。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat.jpg" alt="wyf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="wyf Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tracing/" rel="tag"># Tracing</a>
          
            <a href="/tags/eBPF/" rel="tag"># eBPF</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/2019-07-2019-07-21-eBPF1/" rel="next" title="eBPF 入门1 | Introduction to xdp and eBPF">
                <i class="fa fa-chevron-left"></i> eBPF 入门1 | Introduction to xdp and eBPF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/2019-07-2019-07-21-eBPF3/" rel="prev" title="eBPF 入门3 | 了解BCC与bpftrace">
                eBPF 入门3 | 了解BCC与bpftrace <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/logo.jpg" alt="wyf">
            
              <p class="site-author-name" itemprop="name">wyf</p>
              <p class="site-description motion-element" itemprop="description">bilibala~ bilibala~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwyf" title="GitHub &rarr; https://github.com/wwyf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/w.y.ff@163.com" title="E-Mail &rarr; w.y.ff@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongji.baidu.com/" title="http://tongji.baidu.com/" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn" title="https://leancloud.cn" rel="noopener" target="_blank">leancloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com" title="https://analytics.google.com" rel="noopener" target="_blank">Google分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Next主题配置文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/docs/" title="https://hexo.io/docs/" rel="noopener" target="_blank">Hexo官方配置文档</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eBPF-入门2-eBPF-介绍-捕获系统调用实例"><span class="nav-number">1.</span> <span class="nav-text">eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-BPF"><span class="nav-number">1.1.</span> <span class="nav-text">What is BPF?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-eBPF"><span class="nav-number">1.2.</span> <span class="nav-text">What is eBPF?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-use-eBPF-for-Linux-monitoring"><span class="nav-number">1.3.</span> <span class="nav-text">Why use eBPF for Linux monitoring?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anatomy-of-a-Linux-eBPF-Program"><span class="nav-number">1.4.</span> <span class="nav-text">Anatomy of a Linux eBPF Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-eBPF-Example"><span class="nav-number">1.5.</span> <span class="nav-text">Linux eBPF Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attaching-eBPF-Programs-with-Go"><span class="nav-number">1.6.</span> <span class="nav-text">Attaching eBPF Programs with Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-eBPF-Maps"><span class="nav-number">1.7.</span> <span class="nav-text">Using eBPF Maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.8.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">155k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:09</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a53j2UQ5XFjm8AIynx8Wovci-gzGzoHsz',
    appKey: 'ze1twuRbEWoPuPsBloXMRXLo',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16021,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
