<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="花了一下下午时间，做了自己的ftp服务器。  配置具有多用户多权限多目录的ftp服务器 内网测试 买一个域名？绑定到云服务器上 使用frp完成内网穿透 几个比较重要的坑 必须使用被动模式 vsftpd的被动模式设置数据端口段，并使用frp进行转发    主要分为两个内容来记录一下这一次的配置。 配置多用户多权限多目录的ftp服务器考虑到自己需要去弄多个用户都可以登录并且还具有不同权限的ftp服务器">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="ftp服务器+内网穿透">
<meta property="og:url" content="https://wwyf.github.io/2018/07/26/2018-07-2018-07-26-ftp服务器-内网穿透/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="花了一下下午时间，做了自己的ftp服务器。  配置具有多用户多权限多目录的ftp服务器 内网测试 买一个域名？绑定到云服务器上 使用frp完成内网穿透 几个比较重要的坑 必须使用被动模式 vsftpd的被动模式设置数据端口段，并使用frp进行转发    主要分为两个内容来记录一下这一次的配置。 配置多用户多权限多目录的ftp服务器考虑到自己需要去弄多个用户都可以登录并且还具有不同权限的ftp服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bit.ly/2Ok9k0e">
<meta property="og:image" content="http://bit.ly/2OhbZrn">
<meta property="og:image" content="http://bit.ly/2A8E1m0">
<meta property="og:image" content="http://bit.ly/2mHzBZs">
<meta property="og:updated_time" content="2019-01-12T03:33:37.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ftp服务器+内网穿透">
<meta name="twitter:description" content="花了一下下午时间，做了自己的ftp服务器。  配置具有多用户多权限多目录的ftp服务器 内网测试 买一个域名？绑定到云服务器上 使用frp完成内网穿透 几个比较重要的坑 必须使用被动模式 vsftpd的被动模式设置数据端口段，并使用frp进行转发    主要分为两个内容来记录一下这一次的配置。 配置多用户多权限多目录的ftp服务器考虑到自己需要去弄多个用户都可以登录并且还具有不同权限的ftp服务器">
<meta name="twitter:image" content="http://bit.ly/2Ok9k0e">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://wwyf.github.io/2018/07/26/2018-07-2018-07-26-ftp服务器-内网穿透/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ftp服务器+内网穿透 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wwyf.github.io/2018/07/26/2018-07-2018-07-26-ftp服务器-内网穿透/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyf">
      <meta itemprop="description" content="bilibala~ bilibala~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ftp服务器+内网穿透

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 17:22:51" itemprop="dateCreated datePublished" datetime="2018-07-26T17:22:51+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-12 11:33:37" itemprop="dateModified" datetime="2019-01-12T11:33:37+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>花了一下下午时间，做了自己的ftp服务器。</p>
<ol>
<li>配置具有多用户多权限多目录的ftp服务器</li>
<li>内网测试</li>
<li>买一个域名？绑定到云服务器上</li>
<li>使用frp完成内网穿透</li>
<li>几个比较重要的坑<ol>
<li>必须使用被动模式</li>
<li>vsftpd的被动模式设置数据端口段，并使用frp进行转发</li>
</ol>
</li>
</ol>
<p>主要分为两个内容来记录一下这一次的配置。</p>
<h1 id="配置多用户多权限多目录的ftp服务器"><a href="#配置多用户多权限多目录的ftp服务器" class="headerlink" title="配置多用户多权限多目录的ftp服务器"></a>配置多用户多权限多目录的ftp服务器</h1><p>考虑到自己需要去弄多个用户都可以登录并且还具有不同权限的ftp服务器，我在网上找到了这样的一个教程，然后自己在理解了这个教程的基础上，对一些指令进行了适当的改动。</p>
<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?t=368282" target="_blank" rel="noopener">http://forum.ubuntu.org.cn/viewtopic.php?t=368282</a></p>
<p>为了防止该网站gg，我记录一下。</p>
<p><img src="http://bit.ly/2Ok9k0e" alt=""></p>
<h2 id="我自己的配置"><a href="#我自己的配置" class="headerlink" title="我自己的配置"></a>我自己的配置</h2><p>我把有关用户的配置都放在了/etc/vsftpd里面，并且把一些重要的文件的权限设置为600，这样的话，就无法查看与数据库对应的用户名密码的文件。</p>
<h2 id="还有一个坑"><a href="#还有一个坑" class="headerlink" title="还有一个坑"></a>还有一个坑</h2><p>vsftpd-500-oops-cannot-change-directory</p>
<p>关于这一个错误，可能有好几种原因。</p>
<p>我见过的有，</p>
<ol>
<li>补上这一条指令，可能就可以了（<img src="http://bit.ly/2OhbZrn" alt=""> <code>allow_writeable_chroot=YES</code></li>
<li>可能是对应的文件夹还没有创建（傻逼错误了这是）</li>
</ol>
<h1 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h1><p>大概的配置其实还是挺简单的，frp本身就易用，然后我在这一次的配置中，使用到了supervisor对frp进程进行守护。</p>
<h2 id="使用supervisor对frp进行守护"><a href="#使用supervisor对frp进行守护" class="headerlink" title="使用supervisor对frp进行守护"></a>使用supervisor对frp进行守护</h2><p><a href="https://diannaobos.com/post/535.html" target="_blank" rel="noopener">https://diannaobos.com/post/535.html</a><br>主要参考了这一篇博客来进行配置，注意到日志文件的输出也是在配置文件里面定义好的。</p>
<h2 id="配置服务器端"><a href="#配置服务器端" class="headerlink" title="配置服务器端"></a>配置服务器端</h2><p>frps.ini</p>
<p><img src="http://bit.ly/2A8E1m0" alt=""></p>
<p>很贴心的提供了token，防止别人偷偷用自己的服务器做内网穿透</p>
<h2 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h2><p>注意客户端的token要和服务器端的一致就好</p>
<p><img src="http://bit.ly/2mHzBZs" alt=""></p>
<h2 id="一个坑点"><a href="#一个坑点" class="headerlink" title="一个坑点"></a>一个坑点</h2><p>在清楚ftp主动模式和被动模式之后，其实我们很容易发现，在使用一台外网服务器去做内网穿透后，我们如果使用主动模式访问ftp服务器，是会出问题的。</p>
<p><a href="https://github.com/fatedier/frp/issues/219" target="_blank" rel="noopener">https://github.com/fatedier/frp/issues/219</a></p>
<p>主要参考了这一个issue解决了这个问题。</p>
<p>不过有一个显示，只能够使用被动模式访问ftp服务器，如果使用主动模式是完全行不通的。</p>
<h1 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h1><p>注意了，如果使用域名访问的话只能够使用被动模式来访问，在命令行中，linux的ftp命令可以通过passive切换主被动模式，而window下好像没有被动模式？</p>
<p>注意一点：使用域名的话，必须使用被动模式，而如果使用中大内网ip的话则必须使用主动模式，不能使用被动模式（原因有点复杂），不过中大内网速度飞快啊10mb/s</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/2018-07-2018-07-13-信号量应用实例/" rel="next" title="信号量应用实例">
                <i class="fa fa-chevron-left"></i> 信号量应用实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/2018-07-2018-07-27-pytorch中的unsqueeze函数/" rel="prev" title="pytorch中的unsqueeze函数">
                pytorch中的unsqueeze函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyf</p>
              <p class="site-description motion-element" itemprop="description">bilibala~ bilibala~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WalkerYF" title="GitHub &rarr; https://github.com/WalkerYF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/w.y.ff@163.com" title="E-Mail &rarr; w.y.ff@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置多用户多权限多目录的ftp服务器"><span class="nav-number">1.</span> <span class="nav-text">配置多用户多权限多目录的ftp服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我自己的配置"><span class="nav-number">1.1.</span> <span class="nav-text">我自己的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一个坑"><span class="nav-number">1.2.</span> <span class="nav-text">还有一个坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内网穿透"><span class="nav-number">2.</span> <span class="nav-text">内网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用supervisor对frp进行守护"><span class="nav-number">2.1.</span> <span class="nav-text">使用supervisor对frp进行守护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器端"><span class="nav-number">2.2.</span> <span class="nav-text">配置服务器端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置客户端"><span class="nav-number">2.3.</span> <span class="nav-text">配置客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个坑点"><span class="nav-number">2.4.</span> <span class="nav-text">一个坑点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问"><span class="nav-number">3.</span> <span class="nav-text">访问</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyf</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
