<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="eBPF 入门1 | Introduction to xdp and eBPF 翻译博文https://blogs.igalia.com/dpino/2019/01/07/introduction-to-xdp-and-ebpf/  在过去几年中，我们已经看到了编程工具包和技术的升级，以克服Linux内核在进行高性能数据包处理时的局限性。 最流行的技术之一是内核旁路（kernel bypass），">
<meta name="keywords" content="Tracing,eBPG">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF 入门1 | Introduction to xdp and eBPF">
<meta property="og:url" content="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="eBPF 入门1 | Introduction to xdp and eBPF 翻译博文https://blogs.igalia.com/dpino/2019/01/07/introduction-to-xdp-and-ebpf/  在过去几年中，我们已经看到了编程工具包和技术的升级，以克服Linux内核在进行高性能数据包处理时的局限性。 最流行的技术之一是内核旁路（kernel bypass），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/2YSVgMT.png">
<meta property="og:updated_time" content="2019-07-21T04:13:23.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eBPF 入门1 | Introduction to xdp and eBPF">
<meta name="twitter:description" content="eBPF 入门1 | Introduction to xdp and eBPF 翻译博文https://blogs.igalia.com/dpino/2019/01/07/introduction-to-xdp-and-ebpf/  在过去几年中，我们已经看到了编程工具包和技术的升级，以克服Linux内核在进行高性能数据包处理时的局限性。 最流行的技术之一是内核旁路（kernel bypass），">
<meta name="twitter:image" content="https://i.imgur.com/2YSVgMT.png">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>eBPF 入门1 | Introduction to xdp and eBPF | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">My Blog</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wwyf.github.io/2019/07/21/2019-07-2019-07-21-eBPF1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyf">
      <meta itemprop="description" content="bilibala~ bilibala~">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">eBPF 入门1 | Introduction to xdp and eBPF

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-21 10:34:46 / Modified: 12:13:23" itemprop="dateCreated datePublished" datetime="2019-07-21T10:34:46+08:00">2019-07-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/eBPF/" itemprop="url" rel="index"><span itemprop="name">eBPF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/21/2019-07-2019-07-21-eBPF1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/2019-07-2019-07-21-eBPF1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/21/2019-07-2019-07-21-eBPF1/" class="leancloud_visitors" data-flag-title="eBPF 入门1 | Introduction to xdp and eBPF">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">8.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">17 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="eBPF-入门1-Introduction-to-xdp-and-eBPF"><a href="#eBPF-入门1-Introduction-to-xdp-and-eBPF" class="headerlink" title="eBPF 入门1 | Introduction to xdp and eBPF"></a>eBPF 入门1 | Introduction to xdp and eBPF</h1><blockquote>
<p>翻译博文<br><a href="https://blogs.igalia.com/dpino/2019/01/07/introduction-to-xdp-and-ebpf/" target="_blank" rel="noopener">https://blogs.igalia.com/dpino/2019/01/07/introduction-to-xdp-and-ebpf/</a></p>
</blockquote>
<p>在过去几年中，我们已经看到了编程工具包和技术的升级，以克服Linux内核在进行高性能数据包处理时的局限性。 最流行的技术之一是内核旁路（kernel bypass），这意味着跳过内核的网络层并从用户空间进行所有数据包处理。 内核旁路还涉及从用户空间管理NIC，换句话说，依赖于用户空间驱动程序来处理NIC。</p>
<p>通过使用用户空间程序对NIC完全控制，我们可以减少内核引入的开销（上下文切换，网络层处理，中断等），这在10Gbps或更高速度下工作时更为重要。 内核旁路加上其他功能（批量数据包处理）和性能调整调整（NUMA感知，CPU隔离等）的组合符合高性能用户空间网络的基础。 也许这种新的数据包处理方法的典型代表是英特尔的DPDK（Data Plane Development Kit），尽管其他众所周知的工具包和技术是思科的VPP（Vector Packet Processing），PF_Ring，当然还有 Snabb。</p>
<p>用户空间网络的缺点有几个：</p>
<ol>
<li>OS的内核是硬件资源的抽象层。 由于用户空间程序需要直接管理其资源，因此他们还需要管理其硬件。 用户空间驱动程序可能正常运行，但通常不如OS内核提供的驱动程序那样经过良好测试且可重用性较差。（内核为了简化硬件的管理，已经抽象了硬件资源的管理。但对于用户空间的驱动程序而言，如果不使用内核的抽象层进行管理，而是自己进行管理，可靠性成为问题）</li>
<li>由于完全跳过了内核空间，因此也会跳过内核提供的所有网络功能。 用户空间程序需要重新实现内核或操作系统可能已提供的功能。</li>
<li>程序作为沙盒工作，严重限制了它们与操作系统其他部分集成和交互的能力。</li>
<li>内核也提供了一个安全层，在用户空间网络的情况下不存在。</li>
</ol>
<p>从本质上讲，用户空间网络通过将数据包处理从内核领域转移到用户空间来实现高速性能。 事实上，XDP实际上恰恰相反：它将用户空间网络程序（过滤器，映射器，路由等）移动到内核的领域。 XDP允许我们在数据包到达NIC时，并且在它开始向上移动到内核的网络层之前执行我们的网络功能，这让数据包的处理速度得到显着提高。 但是内核如何使用户能够在内核的领域内执行他们的程序呢？ 在回答这个问题之前，我们需要看一下BPF。</p>
<h2 id="BPF-and-eBPF"><a href="#BPF-and-eBPF" class="headerlink" title="BPF and eBPF"></a>BPF and eBPF</h2><p>尽管名称有些误导，但BPF（Berkeley Packet Filtering）实际上是一个虚拟机模型。 这个VM最初是为包过滤处理而设计的，因此就是它的名字。</p>
<p>BPF最突出的用户之一是工具tcpdump。 使用tcpdump捕获数据包时，用户可以定义数据包过滤表达式。 实际上只捕获与该表达式匹配的数据包。 例如，表达式“tcp dst port 80”捕获目标端口等于80的所有TCP数据包。此表达式可以通过编译器转成BPF字节码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@wyf-room wyf]# tcpdump -d &quot;tcp dst port 80&quot;</span><br><span class="line">(000) ldh      [12]</span><br><span class="line">(001) jeq      #0x86dd          jt 2	jf 6</span><br><span class="line">(002) ldb      [20]</span><br><span class="line">(003) jeq      #0x6             jt 4	jf 15</span><br><span class="line">(004) ldh      [56]</span><br><span class="line">(005) jeq      #0x50            jt 14	jf 15</span><br><span class="line">(006) jeq      #0x800           jt 7	jf 15</span><br><span class="line">(007) ldb      [23]</span><br><span class="line">(008) jeq      #0x6             jt 9	jf 15</span><br><span class="line">(009) ldh      [20]</span><br><span class="line">(010) jset     #0x1fff          jt 15	jf 11</span><br><span class="line">(011) ldxb     4*([14]&amp;0xf)</span><br><span class="line">(012) ldh      [x + 16]</span><br><span class="line">(013) jeq      #0x50            jt 14	jf 15</span><br><span class="line">(014) ret      #262144</span><br><span class="line">(015) ret      #0</span><br><span class="line">[root@wyf-room wyf]#</span><br></pre></td></tr></table></figure>
<p>上面这个程序做的一些事情是：</p>
<ol>
<li>指令（000）：将数据包的偏移量12作为16位字加载到累加器中。 偏移12表示数据包的以太网类型。<ol>
<li><img src="https://i.imgur.com/2YSVgMT.png" alt=""></li>
</ol>
</li>
<li>指令（001）：将累加器的值与0x86dd进行比较，后者是IPv6的以太网类型值。 如果结果为真，则程序计数器跳转到指令（002），否则跳转到（006）。</li>
<li>指令（006）：将值与0x800（IPv4的以太网类型值）进行比较。 如果是，则跳转到（007），如果不是（015）。</li>
</ol>
<p>依此类推，直到包过滤程序返回结果。 这个结果通常是一个布尔值。 返回非零值（指令（014））意味着数据包匹配，而返回零值（指令（015））意味着数据包不匹配。</p>
<p>BPF VM及其字节码由Steve McCane和Van Jacobson于1992年末在他们的论文<a href="http://www.tcpdump.org/papers/bpf-usenix93.pdf" target="_blank" rel="noopener">“BSD数据包过滤器：用户级数据包捕获的新架构”</a>中引入，并且它首次在Usenix Conference Winter ‘93上展示。</p>
<p>由于BPF是VM，因此它定义了执行程序的环境。 除字节码外，它还定义了基于数据包的存储器模型（加载指令在处理数据包上隐式完成），寄存器（A和X;累加器Accumulator和索引寄存器 Index register），暂存存储器和隐式程序计数器（Program Counter）。 有趣的是，BPF的字节码是在摩托罗拉6502 ISA之后建模的。 正如Steve McCane在他的<a href="https://sharkfestus.wireshark.org/sharkfest.11/presentations/McCanne-Sharkfest&#39;11_Keynote_Address.pdf" target="_blank" rel="noopener">Sharkfest ‘11</a>主题演讲中所回忆的那样，由于他初中高中时在Apple II上编程的日子，他熟悉6502汇编，这在设计BPF字节码时影响了他。</p>
<p>Linux内核自v2.5起支持BPF，主要由Jay Schullist添加。 直到2011年，当Eric Edmazet将BPF解释器转换为JIT（用于数据包过滤器的JIT）时，BPF代码没有发生重大变化。 现在内核能够将BPF程序直接转换为目标体系结构，而不是解释BPF字节码：x86，ARM，MIPS等。</p>
<p>后来，2014年，Alexei Starovoitov推出了新的BPF JIT。 这个新的JIT实际上是一个基于BPF的新架构，称为eBPF。 我认为这两个虚拟机共存已有一段时间了，但现在在eBPF之上实现了数据包过滤。 事实上，很多文档现在将eBPF称为BPF，而经典BPF称为cBPF。</p>
<p>eBPF以多种方式扩展了经典的BPF虚拟机：</p>
<ol>
<li>与x86-64类似的架构。 eBPF使用64位寄存器，并将可用寄存器的数量从2（累加器Accumulator 和X寄存器）增加到10.eBPF还扩展了操作码的数量。</li>
<li>与网络子系统分离。 BPF受限于基于数据包的数据模型。由于它用于包过滤，因此其代码存在于网络子系统中。但是，eBPF VM不再受限于数据模型，它可以用于任何目的。现在可以将eBPF程序附加到跟踪点或kprobe。这为eBPF打开了仪表，性能分析以及其他内核子系统中的更多用途的大门。 eBPF代码现在位于自己的路径：kernel / bpf。</li>
<li>全局数据存储称为Maps。Maps是一种通用数据结构，以键值对的形式存储不同类型的数据。它们允许在eBPF内核程序之间以及内核和用户空间应用程序之间共享数据。</li>
<li>助手功能。如数据包重写，校验和计算或数据包克隆。与用户空间编程不同，这些函数在内核中执行。此外，还可以从eBPF程序执行系统调用。</li>
<li>尾调用。 eBPF程序限制为4096字节。尾部调用功能允许eBPF程序通过控制新的eBPF程序，克服此限制。</li>
</ol>
<h2 id="eBPF-an-example"><a href="#eBPF-an-example" class="headerlink" title="eBPF: an example"></a>eBPF: an example</h2><p>Linux内核源代码包含几个eBPF示例。 它们可以 <a href="https://github.com/torvalds/linux/tree/v4.19/samples/bpf" target="_blank" rel="noopener">samples/bpf/</a>获得。 要编译这些示例，只需键入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make samples/bpf/</span><br></pre></td></tr></table></figure>
<p>我将重新使用 samples/bpf/中可用的一个例子，而不是编写新的eBPF示例。 我将介绍代码的某些部分并解释它是如何工作的。 我选择的例子是tracex4程序。</p>
<p>通常，<code>samples/bpf/</code>的所有示例都包含2个文件。 这是一个例子：</p>
<ol>
<li><code>tracex4_kern.c</code>，包含要在内核中作为eBPF字节码执行的源代码。</li>
<li><code>tracex4_user.c</code>，包含用户空间程序。</li>
</ol>
<p>我们需要将tracex4_kern.c编译为eBPF字节码。 此时，gcc缺少eBPF的后端。 幸运的是，clang可以产生eBPF字节码。 Makefile使用clang将tracex4_kern.c编译为目标文件。</p>
<p>我之前评论过，eBPF最有趣的功能之一是Maps。 Maps是键/值存储，允许在用户空间和内核空间程序之间交换数据。 tracex4_kern定义了一个Maps：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct pair &#123;</span><br><span class="line">    u64 val;</span><br><span class="line">    u64 ip;</span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line">struct bpf_map_def SEC(&quot;maps&quot;) my_map = &#123;</span><br><span class="line">    .type = BPF_MAP_TYPE_HASH,</span><br><span class="line">    .key_size = sizeof(long),</span><br><span class="line">    .value_size = sizeof(struct pair),</span><br><span class="line">    .max_entries = 1000000,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>BPF_MAP_TYPE_HASH是eBPF提供的众多Maps类型之一。 在这种情况下，它只是一个哈希表。 您可能也注意到<code>SEC(&quot;Maps&quot;)</code>声明。 SEC是一个用于在二进制文件中创建新section的宏。 实际上tracex4_kern示例还定义了两个section：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SEC(&quot;kprobe/kmem_cache_free&quot;)</span><br><span class="line">int bpf_prog1(struct pt_regs *ctx)</span><br><span class="line">&#123;   </span><br><span class="line">    long ptr = PT_REGS_PARM2(ctx);</span><br><span class="line"></span><br><span class="line">    bpf_map_delete_elem(&amp;my_map, &amp;ptr); </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">SEC(&quot;kretprobe/kmem_cache_alloc_node&quot;) </span><br><span class="line">int bpf_prog2(struct pt_regs *ctx)</span><br><span class="line">&#123;</span><br><span class="line">    long ptr = PT_REGS_RC(ctx);</span><br><span class="line">    long ip = 0;</span><br><span class="line"></span><br><span class="line">    // get ip address of kmem_cache_alloc_node() caller</span><br><span class="line">    BPF_KRETPROBE_READ_RET_IP(ip, ctx);</span><br><span class="line"></span><br><span class="line">    struct pair v = &#123;</span><br><span class="line">        .val = bpf_ktime_get_ns(),</span><br><span class="line">        .ip = ip,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    bpf_map_update_elem(&amp;my_map, &amp;ptr, &amp;v, BPF_ANY);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两个函数将允许我们从Map中删除一个条目(kprobe/kmem_cache_free) 并向Map添加一个新条目(kretprobe/kmem_cache_alloc_node)。 所有以大写字母表示的函数调用实际上都是在bpf_helpers.h中定义的宏。</p>
<p>如果我转储目标文件的部分，我应该能够看到定义的这些新部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -h tracex4_kern.o</span><br><span class="line"></span><br><span class="line">tracex4_kern.o:     file format elf64-little</span><br><span class="line"></span><br><span class="line">Sections:</span><br><span class="line">Idx Name          Size      VMA               LMA               File off  Algn</span><br><span class="line">  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br><span class="line">  1 kprobe/kmem_cache_free 00000048  0000000000000000  0000000000000000  00000040  2**3</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE</span><br><span class="line">  2 kretprobe/kmem_cache_alloc_node 000000c0  0000000000000000  0000000000000000  00000088  2**3</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE</span><br><span class="line">  3 maps          0000001c  0000000000000000  0000000000000000  00000148  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, DATA</span><br><span class="line">  4 license       00000004  0000000000000000  0000000000000000  00000164  2**0</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, DATA</span><br><span class="line">  5 version       00000004  0000000000000000  0000000000000000  00000168  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, DATA</span><br><span class="line">  6 .eh_frame     00000050  0000000000000000  0000000000000000  00000170  2**3</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA</span><br></pre></td></tr></table></figure>
<p>然后是主程序tracex4_user.c。 基本上，程序所做的是监听kmem_cache_alloc_node事件。 当该事件发生时，执行相应的eBPF代码。 代码将对象的IP属性存储到Map中，该地图在主程序中循环打印。 例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./tracex4</span><br><span class="line">obj 0xffff8d6430f60a00 is  2sec old was allocated at ip ffffffff9891ad90</span><br><span class="line">obj 0xffff8d6062ca5e00 is 23sec old was allocated at ip ffffffff98090e8f</span><br><span class="line">obj 0xffff8d5f80161780 is  6sec old was allocated at ip ffffffff98090e8f</span><br></pre></td></tr></table></figure>
<p>用户空间程序和eBPF程序是如何连接的？ 在初始化时，tracex4_user.c使用load_bpf_file函数加载tracex4_kern.o对象文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">int main(int ac, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">    struct rlimit r = &#123;RLIM_INFINITY, RLIM_INFINITY&#125;;</span><br><span class="line">    char filename[256];</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    snprintf(filename, sizeof(filename), &quot;%s_kern.o&quot;, argv[0]);</span><br><span class="line"></span><br><span class="line">    if (setrlimit(RLIMIT_MEMLOCK, &amp;r)) &#123;</span><br><span class="line">        perror(&quot;setrlimit(RLIMIT_MEMLOCK, RLIM_INFINITY)&quot;);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (load_bpf_file(filename)) &#123;</span><br><span class="line">        printf(&quot;%s&quot;, bpf_log_buf);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (i = 0; ; i++) &#123;</span><br><span class="line">        print_old_objects(map_fd[1]);</span><br><span class="line">        sleep(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行load_bpf_file时，eBPF文件中定义的探针将添加/sys/kernel/debug/tracing/kprobe_eventskprobe_events。 我们现在正在听那些事件，我们的程序可以在它们发生时做点什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cat /sys/kernel/debug/tracing/kprobe_events</span><br><span class="line">p:kprobes/kmem_cache_free kmem_cache_free</span><br><span class="line">r:kprobes/kmem_cache_alloc_node kmem_cache_alloc_node</span><br></pre></td></tr></table></figure>
<p>sample/bpf/ 中的所有其他程序都遵循类似的结构。 总有两个文件：</p>
<ol>
<li>XXX_kern.c: the eBPF program.</li>
<li>XXX_user.c: the main program.</li>
</ol>
<p>eBPF程序定义了连接到二进制部分的Maps和函数。 当内核发出某种类型的事件（例如，一个跟踪点）时，我们的钩子(hooks)将被执行。 Maps用于在内核程序和用户空间程序之间交换数据。</p>
<p>在本文中，我从高级视图中介绍了BPF和eBPF。 我知道现在有很多关于eBPF的资源和信息，但我觉得我需要用自己的话来解释它（查看建议读数列表以获取更多信息）。 在下一篇文章中，我将介绍XDP及其与eBPF的关系。</p>
<p>Recommended readings:</p>
<ul>
<li><a href="https://lwn.net/Articles/599755/" target="_blank" rel="noopener">BPF: the universal in-kernel virtual machine</a> by Jonathan Corbet. An introduction to BPF and its evolution towards eBPF.</li>
<li><a href="https://lwn.net/Articles/740157/" target="_blank" rel="noopener">A thorough introduction to eBPF</a> by Brendan Gregg. Article by LWN.net. Brendan tweets often about eBPF and maintains a list of resources in his <a href="http://www.brendangregg.com/" target="_blank" rel="noopener">personal blog</a>.</li>
<li><a href="https://jvns.ca/blog/2017/06/28/notes-on-bpf---ebpf/" target="_blank" rel="noopener">Notes on BPF &amp; eBPF</a> by Julia Evans. Notes on Suchakra Sharma’s presentation “The BSD Packet Filter: A New Architecture for User-level Packet Capture”. The notes are of good quality and really helpful to digest the slides.</li>
<li><a href="https://ferrisellis.com/posts/ebpf_past_present_future/" target="_blank" rel="noopener">eBPF, part1: Past, Present and Future</a> by Ferris Ellis. A long read, with a <a href="https://ferrisellis.com/posts/ebpf_syscall_and_maps/" target="_blank" rel="noopener">follow-up</a>, but time worth invested. One of the best articles I’ve read so far about eBPF.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat.jpg" alt="wyf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="wyf Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tracing/" rel="tag"># Tracing</a>
          
            <a href="/tags/eBPG/" rel="tag"># eBPG</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/2019-07-2019-07-19-配置nextcloud/" rel="next" title="docker 配置nextcloud 并配置泛域名证书">
                <i class="fa fa-chevron-left"></i> docker 配置nextcloud 并配置泛域名证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/2019-07-2019-07-21-eBPF2/" rel="prev" title="eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例">
                eBPF 入门2 | eBPF 介绍 + 捕获系统调用实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/logo.jpg" alt="wyf">
            
              <p class="site-author-name" itemprop="name">wyf</p>
              <p class="site-description motion-element" itemprop="description">bilibala~ bilibala~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwyf" title="GitHub &rarr; https://github.com/wwyf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/w.y.ff@163.com" title="E-Mail &rarr; w.y.ff@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongji.baidu.com/" title="http://tongji.baidu.com/" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn" title="https://leancloud.cn" rel="noopener" target="_blank">leancloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com" title="https://analytics.google.com" rel="noopener" target="_blank">Google分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Next主题配置文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/docs/" title="https://hexo.io/docs/" rel="noopener" target="_blank">Hexo官方配置文档</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eBPF-入门1-Introduction-to-xdp-and-eBPF"><span class="nav-number">1.</span> <span class="nav-text">eBPF 入门1 | Introduction to xdp and eBPF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BPF-and-eBPF"><span class="nav-number">1.1.</span> <span class="nav-text">BPF and eBPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eBPF-an-example"><span class="nav-number">1.2.</span> <span class="nav-text">eBPF: an example</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">154k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:09</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a53j2UQ5XFjm8AIynx8Wovci-gzGzoHsz',
    appKey: 'ze1twuRbEWoPuPsBloXMRXLo',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16021,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
