<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库关系模式的BCNF分解与4NF分解这两种分解看得我云里雾里，今早好不容易觉得看懂了，觉得要写成一篇blog记下来，不然以后回来再看的时候可能又要看半天才能看懂了o(╥﹏╥)o。 书本上说的会比较抽象，虽然这保证了定义和方法的准确性，但是要去理解实在是有点困难，我想，将我解答题目的过程放上来能帮助这几种分解的理解。 BCNF分解实例题目有这样的关系模式$r(A,B,C,D,E,F)$，其中该关">
<meta name="keywords" content="Datebase">
<meta property="og:type" content="article">
<meta property="og:title" content="BCNF与4NF">
<meta property="og:url" content="https://wwyf.github.io/2018/11/01/2018-11-2018-11-01-BCNF与4NF/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="数据库关系模式的BCNF分解与4NF分解这两种分解看得我云里雾里，今早好不容易觉得看懂了，觉得要写成一篇blog记下来，不然以后回来再看的时候可能又要看半天才能看懂了o(╥﹏╥)o。 书本上说的会比较抽象，虽然这保证了定义和方法的准确性，但是要去理解实在是有点困难，我想，将我解答题目的过程放上来能帮助这几种分解的理解。 BCNF分解实例题目有这样的关系模式$r(A,B,C,D,E,F)$，其中该关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bit.ly/2Oka04m">
<meta property="og:image" content="http://bit.ly/2Og6kkd">
<meta property="og:image" content="http://bit.ly/2OcpJ5v">
<meta property="og:image" content="http://bit.ly/2Ohgf95">
<meta property="og:updated_time" content="2019-01-12T09:07:41.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BCNF与4NF">
<meta name="twitter:description" content="数据库关系模式的BCNF分解与4NF分解这两种分解看得我云里雾里，今早好不容易觉得看懂了，觉得要写成一篇blog记下来，不然以后回来再看的时候可能又要看半天才能看懂了o(╥﹏╥)o。 书本上说的会比较抽象，虽然这保证了定义和方法的准确性，但是要去理解实在是有点困难，我想，将我解答题目的过程放上来能帮助这几种分解的理解。 BCNF分解实例题目有这样的关系模式$r(A,B,C,D,E,F)$，其中该关">
<meta name="twitter:image" content="http://bit.ly/2Oka04m">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://wwyf.github.io/2018/11/01/2018-11-2018-11-01-BCNF与4NF/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BCNF与4NF | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wwyf.github.io/2018/11/01/2018-11-2018-11-01-BCNF与4NF/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyf">
      <meta itemprop="description" content="bilibala~ bilibala~">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BCNF与4NF

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-01 10:18:23" itemprop="dateCreated datePublished" datetime="2018-11-01T10:18:23+08:00">2018-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-12 17:07:41" itemprop="dateModified" datetime="2019-01-12T17:07:41+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Datebase/" itemprop="url" rel="index"><span itemprop="name">Datebase</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/01/2018-11-2018-11-01-BCNF与4NF/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/01/2018-11-2018-11-01-BCNF与4NF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">11 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="数据库关系模式的BCNF分解与4NF分解"><a href="#数据库关系模式的BCNF分解与4NF分解" class="headerlink" title="数据库关系模式的BCNF分解与4NF分解"></a>数据库关系模式的BCNF分解与4NF分解</h1><p>这两种分解看得我云里雾里，今早好不容易觉得看懂了，觉得要写成一篇blog记下来，不然以后回来再看的时候可能又要看半天才能看懂了o(╥﹏╥)o。</p>
<p>书本上说的会比较抽象，虽然这保证了定义和方法的准确性，但是要去理解实在是有点困难，我想，将我解答题目的过程放上来能帮助这几种分解的理解。</p>
<h2 id="BCNF分解实例"><a href="#BCNF分解实例" class="headerlink" title="BCNF分解实例"></a>BCNF分解实例</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>有这样的关系模式$r(A,B,C,D,E,F)$，其中该关系模式需要满足以下函数依赖：</p>
<p>$ A \rightarrow BCD $</p>
<p>$ BC \rightarrow DE $</p>
<p>$ B \rightarrow D $</p>
<p>$ D \rightarrow A $</p>
<h3 id="分析原理"><a href="#分析原理" class="headerlink" title="分析原理"></a>分析原理</h3><ol>
<li>如何判断一个关系模式是否满足BCNF模式<ol>
<li>书本P196最上面：一个最简单的判定方法，但不可用于分解后的关系模式的判定</li>
<li>书本P196中间：可用于分解后的关系模式的判定</li>
</ol>
</li>
</ol>
<p>这两种方法，我觉得后者会相对比较难理解，但是在实际题目中还是的确能够使用上的。</p>
<p>具体的定义书本上就有，这里也照抄一份：</p>
<p>第一种方法：</p>
<p><img src="http://bit.ly/2Oka04m" alt=""></p>
<p>第二种方法：</p>
<p><img src="http://bit.ly/2Og6kkd" alt=""></p>
<h3 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h3><p>就，按顺序一个函数依赖一个函数依赖的看就好了。</p>
<h4 id="第一步分解"><a href="#第一步分解" class="headerlink" title="第一步分解"></a>第一步分解</h4><p>目前的关系模式$r$还没有分解，就使用第一种方法来进行分析：</p>
<p>对于函数依赖$A \rightarrow BCD$来说，根据第一种方法，我先计算$A^{+} = ABCDE$，发现$A^{+}$并没有包含关系$r$中的所有属性（$ABCDEF$，少了个$F$），因此$A$不是关系模式$r$的超码。</p>
<p>这样子，我就根据函数依赖$A \rightarrow BCD$说明了关系模式$r$不属于BCNF，因此将原有的关系模式$r$分解为$ (r-BCD) \cup (A,BCD) $</p>
<p>因此此步分解得到以下关系模式：</p>
<blockquote>
<p>$ r_1(A,B,C,D) $<br>$ r_2(A,E,F) $</p>
</blockquote>
<h4 id="检验第一步分解结果"><a href="#检验第一步分解结果" class="headerlink" title="检验第一步分解结果"></a>检验第一步分解结果</h4><p>在第二步分解结果前，需要检验第一步的分解结果是否满足BCNF条件，注意到这两个关系模式是分解后产生的，原先的第一种用来判断关系模式是否属于BCNF的方法不能够再使用，后面均使用第二种方法。</p>
<p>先看关系模式$r_1(A,B,C,D)$。</p>
<p>第二种方法要求$r_1$中属性的每一个子集$\alpha$，确保$\alpha^{+}$（F下$\alpha$的属性闭包）要么不包含$r-\alpha$的任何属性，要么包含$r_1$的所有属性。</p>
<blockquote>
<p>这里为遍历$r_1$中属性子集的过程<br>对于属性$A$，$A^{+} = ABCDE$，包含了$r_1$的所有属性<br>对于属性$B$，$B^{+} = ABCDE$，包含了$r_1$的所有属性<br>对于属性$C$，$C^{+} = C$，不包含$r_1 - C$的任何属性<br>对于属性$D$，$D^{+} = ABCDE$,包含了$r_1$的所有属性<br>对于属性$E$，$E^{+} = E$，不包含$r_1 - E$的任何属性<br>对于属性子集$AB，AC，AD，AE，BC，BD，BE，CD，DE$，属性闭包均为$ABCDE$，包含了$r_1$的所有属性<br>对于属性子集$CD$，$CD^{+} = CD$，不包含$r_1 - C$的任何属性<br>对于三个属性以上的属性子集，属性闭包均为$ABCDE$，包含了$r_1$的所有属性</p>
</blockquote>
<p>综上，$r_1$满足BCNF条件。</p>
<p>再看关系模式$r_2(A,E,F)$:</p>
<blockquote>
<p>这里为遍历$r_2$属性子集的过程<br>对于属性$A$，$A^{+} = ABCDE$，而$r_2 - A = EF$，会发现$A^{+}$包含了$r_2 - A$中的属性$E$，且没有包含$r_2$的所有属性（如属性$F$）</p>
</blockquote>
<p>找到了一个属性违反该条件，那么就可以证明有这样的一个函数依赖出现在$F^{+}$中：</p>
<p>$$A \rightarrow (A^{+} - A) \cap r_2$$</p>
<p>算一算，$A^{+} - A \cap r_2 = BCDE \cap AEF = E$</p>
<p>因此便找到了这样的一个函数依赖$A \rightarrow E$，让$r_2$不满足BCNF</p>
<h4 id="第二步分解"><a href="#第二步分解" class="headerlink" title="第二步分解"></a>第二步分解</h4><p>上面找到了这样的一个函数依赖$A \rightarrow E$，让$r_2(A,E,F)$不满足BCNF，<br>因此$r_2$可以这样子分解：</p>
<p>$r_3(A, E)$</p>
<p>$r_4(A, F)$</p>
<p>此步骤得到的分解结果为</p>
<blockquote>
<p>$r_1(A,B,C,D)$<br>$r_3(A, E)$<br>$r_4(A, F)$</p>
</blockquote>
<h4 id="检验第二步结果"><a href="#检验第二步结果" class="headerlink" title="检验第二步结果"></a>检验第二步结果</h4><p>$r_1$上面已经检验过了，这里只需要检验$r_3$和$r_4$即可。</p>
<p>对于关系模式$r_3$：</p>
<blockquote>
<p>对于属性$A$， $A^{+} = ABCDE$，包含了$r_3$的所有属性<br>对于属性$E$，$E^{+} = E$，不包含$r_3 - E$的任何属性</p>
</blockquote>
<p>对于关系模式$r_4$：</p>
<blockquote>
<p>对于属性$A$，$A^{+} = ABCDE$，而$r_4 - A = F$，$A^{+}$不包含$r_4 - A$的所有属性<br>对于属性$F$，$F^{+} = F$，不包含$r_3 - F$的任何属性</p>
</blockquote>
<p>综上，关系模式$r_3$,$r_4$，都已经满足BCNF条件</p>
<h4 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h4><p>已经检验过了，每一个关系模式都满足BCNF条件，因此，最终结果便是：</p>
<blockquote>
<p>$r_1(A,B,C,D)$<br>$r_3(A, E)$<br>$r_4(A, F)$</p>
</blockquote>
<h2 id="3NF分解实例"><a href="#3NF分解实例" class="headerlink" title="3NF分解实例"></a>3NF分解实例</h2><p>我觉得3NF比BCNF简单很多，不想写了hhh</p>
<h2 id="4NF分解实例"><a href="#4NF分解实例" class="headerlink" title="4NF分解实例"></a>4NF分解实例</h2><h3 id="分解原理"><a href="#分解原理" class="headerlink" title="分解原理"></a>分解原理</h3><p>关于4NF，其实课本P201上已经说明了检验模式是否满足4NF的方法。</p>
<p>一种方法便是4NF的定义，定义可以好好看看书本，和BCNF的定义类似，但问题在于这一个定义无法用于分解后的关系模式中。</p>
<p><img src="http://bit.ly/2OcpJ5v" alt=""></p>
<p>第二种方法可以用在分解后的关系模式，其实就是找到在分解后的关系模式上的限定$D_i$，然后对于该限定$D_i$里面的每一个依赖，都使用4NF的定义去检查是否满足条件。</p>
<p><img src="http://bit.ly/2Ohgf95" alt=""></p>
<h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>$R = (A,B,C,G,H,I)$<br>$F = {$<br>$A \rightarrow\rightarrow B$,<br>$B \rightarrow\rightarrow HI$,<br>$CG \rightarrow\rightarrow H$<br>$}$</p>
<h3 id="分解流程"><a href="#分解流程" class="headerlink" title="分解流程"></a>分解流程</h3><h4 id="第一步分解-1"><a href="#第一步分解-1" class="headerlink" title="第一步分解"></a>第一步分解</h4><p>使用第一种方法来判断，注意到多值依赖是一种比函数依赖更弱的依赖，因此这里我觉得较难判断关系模式$R$的超码，就暂且认为该关系模式中的每一个属性都不是超码。</p>
<p>因为$A \rightarrow\rightarrow B$满足，且$A$不是关系模式$R$的超码，因此分解$R$得到</p>
<blockquote>
<p>$R_1(A,B)$<br>$R_2(A,C,G,H,I)$</p>
</blockquote>
<h4 id="判断第一步分解结果"><a href="#判断第一步分解结果" class="headerlink" title="判断第一步分解结果"></a>判断第一步分解结果</h4><p>判断分解后的关系模式是否满足4NF条件，需要使用第二种方法，这里需要计算函数依赖和多值依赖的集合$D$在$R_1$和$R_2$上的限定。</p>
<h5 id="判断1"><a href="#判断1" class="headerlink" title="判断1"></a>判断1</h5><p>先判断关系模式$R_1(A,B)$，我通过如下方式寻找函数依赖和多值依赖的集合$D$在$R_1$上的限定$D_1$:</p>
<blockquote>
<ol>
<li>$D^{+}$中所有只含有$R_1$中属性的函数依赖：无</li>
<li>所有形如$\alpha \rightarrow\rightarrow \beta \cap R_1$的多值依赖，其中$\alpha \in R_1$，且$\alpha \rightarrow\rightarrow \beta$ 属于$D^{+}$:<blockquote>
<p>当$\alpha = A$，能够找到$A\rightarrow\rightarrow B$，还有$A\rightarrow\rightarrow HI$，使用$\beta \cap R_1$处理后得到仅有$A\rightarrow\rightarrow B$在限定$D_1$中<br>当$\alpha = B$，能够找到$B\rightarrow\rightarrow HI$，使用$\beta \cap R_1$处理后发现没有多值依赖在限定$D_1$中</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>因此函数依赖和多值依赖的集合$D$在$R_1$上的限定$D_1$为${ (A\rightarrow\rightarrow B) }$。</p>
<p>接下来判断限定里面的依赖是否能够让关系模式$R_1$满足4NF条件。因为在关系模式$R_1$中仅有两个属性$A,B$，因此多值依赖$A\rightarrow\rightarrow B$是一个平凡的多值依赖。因此满足4NF条件。</p>
<h5 id="判断2"><a href="#判断2" class="headerlink" title="判断2"></a>判断2</h5><p>判断关系模式$R_2(A,C,G,H,I)$是否满足4NF条件。</p>
<p>同样是两个步骤，显示找到函数依赖和多值依赖的集合$D$在$R_2$上的限定$D_2$，然后在限定$D_2$中，遍历每一个依赖关系，寻找是否有使得$R_2$不满足条件的依赖关系，若有则不满足4NF条件，若无则该关系模式满足4NF条件。</p>
<ol>
<li>在限定$D_2$中，我找到了这样的依赖关系$CG \rightarrow\rightarrow H$</li>
<li>该依赖关系并不平凡，并且$CG$也不是$R_2$的一个超码</li>
</ol>
<p>因此关系模式$R_2$不满足4NF条件，需要分解</p>
<h4 id="第二步分解-1"><a href="#第二步分解-1" class="headerlink" title="第二步分解"></a>第二步分解</h4><p>前面说到，根据依赖关系$CG \rightarrow\rightarrow H$，$R_2(A,C,G,H,I)$并不满足4NF条件。</p>
<p>因此进行分解得到以下关系模式</p>
<p>$R_3(C,G,H)$<br>$R_4(A,C,G,I)$</p>
<h4 id="判断第二步分解结果是否满足4NF条件"><a href="#判断第二步分解结果是否满足4NF条件" class="headerlink" title="判断第二步分解结果是否满足4NF条件"></a>判断第二步分解结果是否满足4NF条件</h4><p>然后又需要判断$R_3$,$R_4$是否满足4NF条件。</p>
<h5 id="判断-R-3"><a href="#判断-R-3" class="headerlink" title="判断$R_3$"></a>判断$R_3$</h5><p>判断仍然是两步走，先寻找函数依赖和多值依赖的集合$D$在$R_3$上的限定$D_3$，然后遍历该限定$D_3$中的每一个依赖关系。</p>
<ol>
<li>$D_3 = { (CG \rightarrow\rightarrow H) }$</li>
<li>$D_3$中仅有一个依赖关系，且$CG \rightarrow\rightarrow H$是一个平凡的多值依赖（因为$CG \cap H = R_3$），满足4NF条件</li>
</ol>
<p>因此$R_3$满足4NF条件</p>
<h5 id="判断-R-4"><a href="#判断-R-4" class="headerlink" title="判断$R_4$"></a>判断$R_4$</h5><p>对$R_4(A,C,G,I)$一样的方法，寻找$D_4$,然后遍历$D_4$。这里我会更详细地说明限定$D_4$的计算方法</p>
<blockquote>
<ol>
<li>$D^{+}$中所有只含有$R_4(A,C,H,I)$中属性的函数依赖：无</li>
<li>所有形如$\alpha \rightarrow\rightarrow \beta \cap R_4$的多值依赖，其中$\alpha \in R_4$，且$\alpha \rightarrow\rightarrow \beta$ 属于$D^{+}$:<blockquote>
<p>当$\alpha = A$，能够找到$A\rightarrow\rightarrow B$，还有$A\rightarrow\rightarrow HI$，使用$\beta \cap R_1$处理后得到仅有$A\rightarrow\rightarrow I$在限定$D_4$中<br>当$\alpha = C$，或$\alpha = H$ 或$\alpha = I$，均找不到符合条件的多值依赖<br>当$\alpha = AC$,$\alpha = AH$,$\alpha = AI$,等等等，所有子集都找不到符合条件的多值依赖</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>因此$D_4 = { (A \rightarrow\rightarrow I) }$</p>
<p>对着一个函数依赖我会发现，$A$并不是关系模式$R_4$的主键，因此该关系模式不符合4NF条件。</p>
<h4 id="第三步分解"><a href="#第三步分解" class="headerlink" title="第三步分解"></a>第三步分解</h4><p>上面找到了$A \rightarrow\rightarrow I$让关系模式$R_4$不满足4NF条件，因此分解成以下两个关系模式</p>
<p>$R_5(A,I)$</p>
<p>$R_6(A,C,G)$</p>
<h4 id="判断第三步结果是否符合4NF条件"><a href="#判断第三步结果是否符合4NF条件" class="headerlink" title="判断第三步结果是否符合4NF条件"></a>判断第三步结果是否符合4NF条件</h4><p>判断的过程依然是两步走</p>
<h5 id="判断-R-5"><a href="#判断-R-5" class="headerlink" title="判断$R_5$"></a>判断$R_5$</h5><p>计算得到$D_5 = { (A\rightarrow\rightarrow I) }$</p>
<p>该依赖关系在$R_5$中是平凡的，因为$A \cap I = R_5$</p>
<p>因此$R_5$满足4NF条件</p>
<h5 id="判断-R-6"><a href="#判断-R-6" class="headerlink" title="判断$R_6$"></a>判断$R_6$</h5><p>计算$D_6$:</p>
<blockquote>
<ol>
<li>$D^{+}$中所有只含有$R_6(A,C,G)$中属性的函数依赖：无</li>
<li>所有形如$\alpha \rightarrow\rightarrow \beta \cap R_6$的多值依赖，其中$\alpha \in R_6$，且$\alpha \rightarrow\rightarrow \beta$ 属于$D^{+}$:<blockquote>
<p>当$\alpha = A$，能够找到$A\rightarrow\rightarrow B$，还有$A\rightarrow\rightarrow HI$，使用$\beta \cap R_1$处理后得找不到符合条件的多值依赖<br>当$\alpha = C$，或$\alpha = G$均找不到符合条件的多值依赖<br>当$\alpha = AC$,$\alpha = AG$,$\alpha = CG$,等等等，能够找到$CG \rightarrow\rightarrow H$，但是在使用$\beta \cap R_6$后，依然是空集</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>因此，$D_6 = \emptyset$。</p>
<p>这个时候也可以说，对$D_6$中所有依赖，均满足4NF条件。</p>
<p>因此$R_6$满足4NF条件</p>
<h4 id="最终分解的结果"><a href="#最终分解的结果" class="headerlink" title="最终分解的结果"></a>最终分解的结果</h4><p>最终分解得到</p>
<blockquote>
<p>$R_1(A,B)$<br>$R_3(C,G,H)$<br>$R_5(A,I)$<br>$R_6(A,C,G)$</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>总之就是严格按照课本定义，一点一点地推导和证明。</p>
<p>课本上的定义和方法实在是太过抽象了，我希望自己可以通过对这一些实例的详细探讨，对这一些分解方法有一个比较清晰的认识就好，昨天做作业的时候还是感觉自己迷迷糊糊的，现在就感觉，注意到了一些昨天没有注意到的细节，然后对书本这些理论的自洽性也有了一些比较深的理解，本来一些觉得诶好像证明不了的，回去一看看定义，哦原来是我对定义本身就不清楚……诸如此类的问题还是蛮多的.啊希望以后期末的时候对这一块的内容可以通过这篇博客更好地复习。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat.jpg" alt="wyf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="wyf Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Datebase/" rel="tag"># Datebase</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/2018-07-2018-07-28-关于word-embedding的理解/" rel="next" title="关于word-embedding的理解">
                <i class="fa fa-chevron-left"></i> 关于word-embedding的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/2019-01-2019-01-11-立一个flag/" rel="prev" title="立一个flag">
                立一个flag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/logo.jpg" alt="wyf">
            
              <p class="site-author-name" itemprop="name">wyf</p>
              <p class="site-description motion-element" itemprop="description">bilibala~ bilibala~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwyf" title="GitHub &rarr; https://github.com/wwyf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/w.y.ff@163.com" title="E-Mail &rarr; w.y.ff@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongji.baidu.com/" title="http://tongji.baidu.com/" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn" title="https://leancloud.cn" rel="noopener" target="_blank">leancloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com" title="https://analytics.google.com" rel="noopener" target="_blank">Google分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Next主题配置文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/docs/" title="https://hexo.io/docs/" rel="noopener" target="_blank">Hexo官方配置文档</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库关系模式的BCNF分解与4NF分解"><span class="nav-number">1.</span> <span class="nav-text">数据库关系模式的BCNF分解与4NF分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BCNF分解实例"><span class="nav-number">1.1.</span> <span class="nav-text">BCNF分解实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">分析原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际操作"><span class="nav-number">1.1.3.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步分解"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">第一步分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检验第一步分解结果"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">检验第一步分解结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步分解"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">第二步分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检验第二步结果"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">检验第二步结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终结果"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">最终结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3NF分解实例"><span class="nav-number">1.2.</span> <span class="nav-text">3NF分解实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4NF分解实例"><span class="nav-number">1.3.</span> <span class="nav-text">4NF分解实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分解原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">分解原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分解流程"><span class="nav-number">1.3.3.</span> <span class="nav-text">分解流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步分解-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">第一步分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第一步分解结果"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">判断第一步分解结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断1"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">判断1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断2"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">判断2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步分解-1"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">第二步分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第二步分解结果是否满足4NF条件"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">判断第二步分解结果是否满足4NF条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断-R-3"><span class="nav-number">1.3.3.4.1.</span> <span class="nav-text">判断$R_3$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断-R-4"><span class="nav-number">1.3.3.4.2.</span> <span class="nav-text">判断$R_4$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步分解"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">第三步分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第三步结果是否符合4NF条件"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">判断第三步结果是否符合4NF条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断-R-5"><span class="nav-number">1.3.3.6.1.</span> <span class="nav-text">判断$R_5$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断-R-6"><span class="nav-number">1.3.3.6.2.</span> <span class="nav-text">判断$R_6$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终分解的结果"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">最终分解的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">64k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:09</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a53j2UQ5XFjm8AIynx8Wovci-gzGzoHsz',
    appKey: 'ze1twuRbEWoPuPsBloXMRXLo',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16021,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

</body>
</html>
