<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HPC复习1-并行硬件与并行软件主要分为四部分：  背景介绍 超算硬件 超算软件 编写并行程序">
<meta name="keywords" content="High Performance Computing">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能计算基础-复习1-并行硬件与并行软件">
<meta property="og:url" content="https://wwyf.github.io/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="HPC复习1-并行硬件与并行软件主要分为四部分：  背景介绍 超算硬件 超算软件 编写并行程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1a3WDll47y4/XDw4ZfJw_RI/AAAAAAAANnw/o5l-qRgC4zwyRuVTEYDXURYwzhuJsKPHQCHMYCw/s0/Acrobat_2019-01-14_15-21-10.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ng0exR_kQ68/XDw66GtmfJI/AAAAAAAANn8/FXjZR74AmNI-Jm1AZjYJ4MMw34-zdtOPwCHMYCw/s0/Acrobat_2019-01-14_15-31-52.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-N8o9Xm48f08/XDw73TB4n_I/AAAAAAAANoE/jIAbyujdxncxl4hMJo7yPu8y_Ptch8fzQCHMYCw/s0/Acrobat_2019-01-14_15-35-58.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-VqI58B-Y0RA/XDw8xAmCI7I/AAAAAAAANoQ/O9qHhKvwSMsZfN3gFs6CzSaKEyQmLNPfACHMYCw/s0/Acrobat_2019-01-14_15-39-48.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-KiiHq4K34Go/XDxANFBQAyI/AAAAAAAANoc/coRh3XIr92o-DRICB9c8857nFRItevs6gCHMYCw/s0/Acrobat_2019-01-14_15-54-29.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-qwebtN8Zvrg/XDxCVtr7avI/AAAAAAAANoo/8SFS1EwYUroyKg8HGGtJxk1UOGVZizb7wCHMYCw/s0/Acrobat_2019-01-14_16-03-35.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-jN2bOlWAYro/XDxC7MdwgiI/AAAAAAAANow/V0-wOHcfsGskmxmjA9dhv1j-Ve7vz3_TwCHMYCw/s0/Acrobat_2019-01-14_16-06-06.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bSmqC6yOmMo/XDxDOvWazbI/AAAAAAAANo4/kBCUSEZV8PI70uGj9ZB3h7b-5I8gF62-gCHMYCw/s0/Acrobat_2019-01-14_16-07-23.png">
<meta property="og:updated_time" content="2019-01-14T08:41:27.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能计算基础-复习1-并行硬件与并行软件">
<meta name="twitter:description" content="HPC复习1-并行硬件与并行软件主要分为四部分：  背景介绍 超算硬件 超算软件 编写并行程序">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-1a3WDll47y4/XDw4ZfJw_RI/AAAAAAAANnw/o5l-qRgC4zwyRuVTEYDXURYwzhuJsKPHQCHMYCw/s0/Acrobat_2019-01-14_15-21-10.png">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://wwyf.github.io/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高性能计算基础-复习1-并行硬件与并行软件 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">My Blog</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wwyf.github.io/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyf">
      <meta itemprop="description" content="bilibala~ bilibala~">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">高性能计算基础-复习1-并行硬件与并行软件

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-14 16:33:45 / Modified: 16:41:27" itemprop="dateCreated datePublished" datetime="2019-01-14T16:33:45+08:00">2019-01-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/High-Performance-Computing/" itemprop="url" rel="index"><span itemprop="name">High Performance Computing</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习1-并行硬件与并行软件/" class="leancloud_visitors" data-flag-title="高性能计算基础-复习1-并行硬件与并行软件">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="HPC复习1-并行硬件与并行软件"><a href="#HPC复习1-并行硬件与并行软件" class="headerlink" title="HPC复习1-并行硬件与并行软件"></a>HPC复习1-并行硬件与并行软件</h1><p>主要分为四部分：</p>
<ol>
<li>背景介绍</li>
<li>超算硬件</li>
<li>超算软件</li>
<li>编写并行程序</li>
</ol>
<a id="more"></a>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><ol>
<li>冯·诺依曼结构</li>
<li>进程、多任务和线程</li>
<li>冯·诺依曼结构的发展</li>
</ol>
<h3 id="冯·诺依曼结构"><a href="#冯·诺依曼结构" class="headerlink" title="冯·诺依曼结构"></a>冯·诺依曼结构</h3><ol>
<li>包括主存，中央处理单元（控制单元，算术逻辑单元ALU），以及主存和CPU之间的互连结构</li>
<li>冯若依曼瓶颈：主存和CPU之间的分离</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-1a3WDll47y4/XDw4ZfJw_RI/AAAAAAAANnw/o5l-qRgC4zwyRuVTEYDXURYwzhuJsKPHQCHMYCw/s0/Acrobat_2019-01-14_15-21-10.png" alt=""></p>
<h3 id="进程、多任务和线程"><a href="#进程、多任务和线程" class="headerlink" title="进程、多任务和线程"></a>进程、多任务和线程</h3><ol>
<li><strong>进程</strong>：是运行着的程序的一个实例</li>
<li><strong>多任务</strong>：对同时运行多个程序的支持，可真并行，也可时间片轮转</li>
</ol>
<h3 id="冯诺依曼结构的发展"><a href="#冯诺依曼结构的发展" class="headerlink" title="冯诺依曼结构的发展"></a>冯诺依曼结构的发展</h3><ol>
<li>高速缓存：<ol>
<li>是一片读写极快但是空间很小的存储区域</li>
<li>根据程序执行与数据访问行为的局部性，存储部分数据</li>
<li>目的：让数据存取的速度适应CPU的处理速度（简而言之就是加快存取速度）</li>
<li><img src="https://lh3.googleusercontent.com/-ng0exR_kQ68/XDw66GtmfJI/AAAAAAAANn8/FXjZR74AmNI-Jm1AZjYJ4MMw34-zdtOPwCHMYCw/s0/Acrobat_2019-01-14_15-31-52.png" alt=""></li>
</ol>
</li>
<li>虚拟内存<ol>
<li>是一种内存管理技术</li>
<li>解决：所需内存超过物理内存下程序无法执行的问题，以及其他直接使用物理内存可能带来的问题</li>
</ol>
</li>
<li>指令集并行：单处理器上的细粒度并行<ol>
<li>流水线技术</li>
<li>多发射技术</li>
</ol>
</li>
<li>硬件多线程<ol>
<li>在处理器中多开辟几仹线程状态，当线程发生切换时，处理器切换到对应的线程状态执行，在瞬间即可完成，这种方式叫做硬件多线程</li>
<li>多种粒度的硬件多线程，可以了解一下<ol>
<li>粗粒度：遇到长时间中断，切换线程</li>
<li>细粒度：逐个CPU周期轮流切换线程</li>
<li>同时多线程：多个线程的指令能够被同时发射</li>
<li><img src="https://lh3.googleusercontent.com/-N8o9Xm48f08/XDw73TB4n_I/AAAAAAAANoE/jIAbyujdxncxl4hMJo7yPu8y_Ptch8fzQCHMYCw/s0/Acrobat_2019-01-14_15-35-58.png" alt=""></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="超算硬件"><a href="#超算硬件" class="headerlink" title="超算硬件"></a>超算硬件</h2><p>主要有以下内容：</p>
<ol>
<li>两类并行系统：SIMD，MIMD</li>
<li>互联网络</li>
<li>缓存一致性</li>
</ol>
<h3 id="两类并行系统"><a href="#两类并行系统" class="headerlink" title="两类并行系统"></a>两类并行系统</h3><ol>
<li>Flynn 分类法<ol>
<li>根据指令流和数据流的概念对计算机的体系结构进行分类</li>
<li><img src="https://lh3.googleusercontent.com/-VqI58B-Y0RA/XDw8xAmCI7I/AAAAAAAANoQ/O9qHhKvwSMsZfN3gFs6CzSaKEyQmLNPfACHMYCw/s0/Acrobat_2019-01-14_15-39-48.png" alt=""></li>
</ol>
</li>
<li>SIMD 与MIMD 的最大区别<ol>
<li>SMID 使用一个控制器来控制多个处理器，而MIMD系统使用多个控制器异步地控制多个处理器</li>
<li>SIMD 中所有进程/线程执行完全相同的指令操作，而MIMD系统使用不同进程/线程执行不同的指令</li>
</ol>
</li>
<li>MIMD<ol>
<li>共享内存<ol>
<li>UMA结构（Uniform Memory Access）</li>
<li>NUMA结构（Non-Uniform Memory Access）</li>
<li>COMA结构（Cache-only Memory Access）</li>
</ol>
</li>
<li>分布内存</li>
</ol>
</li>
</ol>
<h3 id="互联网络"><a href="#互联网络" class="headerlink" title="互联网络"></a>互联网络</h3><ol>
<li>互联网络是：连接所有节点组成并行计算机的高速网络</li>
<li>两种互联网络：<ol>
<li>共享内存的互联网络（CPU通过互联网络与所需的Memory相连）<ol>
<li>总线（Buses）</li>
<li>交叉开关（Crossbars）</li>
</ol>
</li>
<li>分布内存的互联网络<ol>
<li>直接互联网络（两个节点直接相连）<ol>
<li>环</li>
<li>环绕网络</li>
<li>超立方</li>
</ol>
</li>
<li>间接互联网络（由开关网络负责处理节点之间的相连）<ol>
<li>交叉开关（Crossbars）</li>
<li>$\Omega$ 网络</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>参数：<ol>
<li>延迟：是消息源开始収送消息到消息目的地接收到第一个字节的时间段。</li>
<li>带宽：是消息目的地接收第一个字节开始到完成数据接收，接收数据的速率。</li>
<li>理解：使用水龙头出水的时间来理解<ol>
<li>延迟：打开水龙头到出水的时延</li>
<li>带宽：水龙头口的大小</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h3><ol>
<li>概念<ol>
<li>指在含有多个Cache的并行系统中，数据的多个副本（因为没有同步更新）而造成的丌一致问题。</li>
</ol>
</li>
<li>更新缓存所需协议（二选一）<ol>
<li>写无效策略</li>
<li>写更新策略</li>
</ol>
</li>
<li>缓存一致性协议（二选一）<ol>
<li>监听总线协议</li>
<li>基于目录的协议</li>
</ol>
</li>
<li>伪共享<ol>
<li>现象：两个处理器上的线程，分别读取的两个不同的变量在同一个cache line里。</li>
<li><img src="https://lh3.googleusercontent.com/-KiiHq4K34Go/XDxANFBQAyI/AAAAAAAANoc/coRh3XIr92o-DRICB9c8857nFRItevs6gCHMYCw/s0/Acrobat_2019-01-14_15-54-29.png" alt=""></li>
</ol>
</li>
</ol>
<h2 id="超算软件"><a href="#超算软件" class="headerlink" title="超算软件"></a>超算软件</h2><p>主要有以下内容：</p>
<ol>
<li>共享内存如何协调？</li>
<li>分布内存如何协调？</li>
<li>混合编程</li>
</ol>
<h3 id="协调共享内存"><a href="#协调共享内存" class="headerlink" title="协调共享内存"></a>协调共享内存</h3><ol>
<li>动态线程，静态线程</li>
<li>不确定性</li>
<li>需要使用一些方法解决不确定性<ol>
<li>互斥锁</li>
<li>忙碌等待</li>
<li>信号量</li>
<li>等等</li>
</ol>
</li>
<li>线程安全<ol>
<li>代码所在的进程中有多个线程在同时运行，而这些线程可能会同时运行这段代码。如果每次运行结果和单线程运行的结果是一样的，而且其他的变量的值也和预期的是一样的，就是线程安全的。</li>
<li>例子：<code>strtok</code>函数</li>
</ol>
</li>
</ol>
<h3 id="协调分布内存"><a href="#协调分布内存" class="headerlink" title="协调分布内存"></a>协调分布内存</h3><ol>
<li>消息传递<ol>
<li><img src="https://lh3.googleusercontent.com/-qwebtN8Zvrg/XDxCVtr7avI/AAAAAAAANoo/8SFS1EwYUroyKg8HGGtJxk1UOGVZizb7wCHMYCw/s0/Acrobat_2019-01-14_16-03-35.png" alt=""></li>
</ol>
</li>
<li>单向通信（或称 远程内存访问）<ol>
<li>消息传递中，一个进程必须调用一个发送函数，并且必须与另一个进程调用的接受函数相匹配</li>
<li>问题：任何通信都需要两个进程的显式参与</li>
<li>解决：单向通信中，单个进程调用一个函数，可从其他进程中得到对应的值来更新局部内存，或者使用自己的值更新远端内存。这种通信，只需要一个进程的参与计科。</li>
<li><img src="https://lh3.googleusercontent.com/-jN2bOlWAYro/XDxC7MdwgiI/AAAAAAAANow/V0-wOHcfsGskmxmjA9dhv1j-Ve7vz3_TwCHMYCw/s0/Acrobat_2019-01-14_16-06-06.png" alt=""></li>
</ol>
</li>
<li>分区的全局地址空间<ol>
<li><img src="https://lh3.googleusercontent.com/-bSmqC6yOmMo/XDxDOvWazbI/AAAAAAAANo4/kBCUSEZV8PI70uGj9ZB3h7b-5I8gF62-gCHMYCw/s0/Acrobat_2019-01-14_16-07-23.png" alt=""></li>
</ol>
</li>
</ol>
<h2 id="编写并行程序"><a href="#编写并行程序" class="headerlink" title="编写并行程序"></a>编写并行程序</h2><p>主要有以下内容：</p>
<ol>
<li>一般步骤<ol>
<li>划分：大任务划分为小任务，使小任务可以并行执行。</li>
<li>通信：确定划分得到的小任务需要的通信。</li>
<li>集聚：如果小任务间有依赖关系，就把它们合并为一个任务。</li>
<li>映射：把小任务映射到丌同的迚程中，使得进程通信量最小且负载均衡。</li>
</ol>
</li>
<li>并行程序设计</li>
<li>编辑运行</li>
<li>输入输出</li>
<li>性能</li>
</ol>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ol>
<li>计时<ol>
<li>需要关注CPU时间与真实运行时间的差异。</li>
</ol>
</li>
<li>加速比，效率<ol>
<li>加速比：串行计算时间与并行计算时间的比值<ol>
<li>$ \frac{T<em>{serial}}{T</em>{parallel}} ​$</li>
<li>线性加速比：计算速度随进程线程数的增加呈线性增长</li>
</ol>
</li>
<li>效率：加速比与进程数的比值<ol>
<li>$ E = \frac{S}{P} = \frac{T<em>{serial}}{p * T</em>{parallel}} $</li>
</ol>
</li>
<li>需要了解到，并行是有额外开销的</li>
</ol>
</li>
<li>阿姆达尔定律<ol>
<li>加速比是有上限的，无论如何增大处理器数目，加速比也无法高于某个数</li>
<li>$T_{serial} = W_s + W_p$</li>
<li>$T_{parallel} = W_s + W_p/p$</li>
<li>$S = \frac{W_s + W_p}{W_s + W_p/p}$<ol>
<li>当$p \rightarrow $正无穷的时候，上式具有极限</li>
</ol>
</li>
</ol>
</li>
<li>可扩展性<ol>
<li>同时增加问题规模和迚程/线程数，并行程序的效率能基本保持丌变，就说这个程序是可扩展的。</li>
<li><strong>强可扩展</strong>：增加迚程/线程数，为了维持效率而增加的问题规模不大</li>
<li><strong>弱可扩展</strong>：问题规模的增加的比率不迚程/线程数增加比率一致</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat.jpg" alt="wyf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="wyf Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/High-Performance-Computing/" rel="tag"># High Performance Computing</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/2019-01-2019-01-12-分布式系统中的无层次命名/" rel="next" title="分布式系统中的无层次命名">
                <i class="fa fa-chevron-left"></i> 分布式系统中的无层次命名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/2019-01-2019-01-14-高性能计算基础-复习2-MPI/" rel="prev" title="高性能计算基础-复习2-MPI">
                高性能计算基础-复习2-MPI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/logo.jpg" alt="wyf">
            
              <p class="site-author-name" itemprop="name">wyf</p>
              <p class="site-description motion-element" itemprop="description">bilibala~ bilibala~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwyf" title="GitHub &rarr; https://github.com/wwyf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/w.y.ff@163.com" title="E-Mail &rarr; w.y.ff@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongji.baidu.com/" title="http://tongji.baidu.com/" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn" title="https://leancloud.cn" rel="noopener" target="_blank">leancloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com" title="https://analytics.google.com" rel="noopener" target="_blank">Google分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Next主题配置文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/docs/" title="https://hexo.io/docs/" rel="noopener" target="_blank">Hexo官方配置文档</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HPC复习1-并行硬件与并行软件"><span class="nav-number">1.</span> <span class="nav-text">HPC复习1-并行硬件与并行软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冯·诺依曼结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">冯·诺依曼结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程、多任务和线程"><span class="nav-number">1.1.2.</span> <span class="nav-text">进程、多任务和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冯诺依曼结构的发展"><span class="nav-number">1.1.3.</span> <span class="nav-text">冯诺依曼结构的发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超算硬件"><span class="nav-number">1.2.</span> <span class="nav-text">超算硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两类并行系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">两类并行系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网络"><span class="nav-number">1.2.2.</span> <span class="nav-text">互联网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存一致性"><span class="nav-number">1.2.3.</span> <span class="nav-text">缓存一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超算软件"><span class="nav-number">1.3.</span> <span class="nav-text">超算软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协调共享内存"><span class="nav-number">1.3.1.</span> <span class="nav-text">协调共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协调分布内存"><span class="nav-number">1.3.2.</span> <span class="nav-text">协调分布内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写并行程序"><span class="nav-number">1.4.</span> <span class="nav-text">编写并行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">1.4.1.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">81k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:43</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a53j2UQ5XFjm8AIynx8Wovci-gzGzoHsz',
    appKey: 'ze1twuRbEWoPuPsBloXMRXLo',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16021,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
